<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Название проекта</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="fonts/Oswald.woff2" as="font">
    <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
<main class="main">
    <header class="header"></header>
    <div class="main-container">
        <div class="main-content">
            <div class="hello">
                Hello, humans!
            </div>
            <img src="img/hamster.jpg">
            <img src="img/hamster-white.png">
        </div>
        <div class="sidebar"></div>
    </div>
    <footer class="footer"></footer>
</main>
</body>
</html>